
.card-container {
    display: flex;
    width : 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;

}

.image-wrapper {
    position: relative;
}

.image-wrapper > svg {
    position: absolute;
    color: #FFFFFF;
    left: 260px;
    top: 10px;
}

.recomendacao-wrapper {
    padding : 0.5rem 1rem;
}


.recomendacoe-image {
    width: 300px;
    height: 100%;
    border-radius: 8px 0px 0px 8px;
}

.recomendacoe-title {
    font-weight: 700;
    font-size: 24px;
    color: #383B58;
    margin: 0;
}

.header-wrapper {
    display: flex;
    align-items: center;
}

.categoria-title {
font-family: 'Quicksand';
text-transform: uppercase;
font-weight: 700;
font-size: 14px;
line-height: 18px;
color: #383B58;
opacity: 0.5;
margin: 0;
}

.stars-wrapper {
    display: flex;
    align-items: center;
    margin-block: 0px;
    height: 29px;
}

.stars > svg {
    color: #1DBEB4;
    width:14.56px;
    height: 14px;
    opacity: inherit;
}

.puntaje-comment-wrapper {
    margin-left: auto;

}

.card-puntaje {
    width: 37.27px;
    height: 23.45px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #F3F1ED;
    background: #383B58;
    border: 1px solid #383B58;
    border-radius: 10px;
    text-align: center;
    float: right;
    margin-bottom: 10px;

}

.card-comment {
   font-size: 14px;
   text-transform: capitalize;
   margin: 0;
}

.link-btn > a {
    text-decoration: none;
    font-weight: 700;
font-size: 16px;
color: #FFFFFF;
}

.location {
    margin-block-start: 2rem;
}

.location > svg {
  color: #545776;
  font-size: 16px;

}

.distancia {
    font-size: 14px;
    color: #383B58;
}

.distancia a {
    text-decoration: none;
    color:#1DBEB4;
    font-weight: 700;
}

.facilities {
    display: flex;
    margin-block-start: 0.5rem;
}

.facilities div {
    color:#383B58;
}

.description {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color:#383B58;
    margin-block-start: 2.3rem;
}

.link-btn {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    background: #1DBEB4;
    height: 40px;
    border: none;
    margin-block-start: 0.5rem;
}

@media only screen and (max-width: 600px) {
    .card-container {
        display: flex;
        flex-direction: column;
        width : 100%;
        height: 100%; 
        border-radius: 0px 0px 8px 8px;
    }
    .recomendacoe-image {
        width: 100%;
        height: 300px;
        border-radius: 0px 0px 8px 8px;
    }

    .image-wrapper > svg {
        position: absolute;
        color: #FFFFFF;
        left: 340px;
        top: 10px;
    }

    .location {
        margin-block-start: 0;
    }

    .description {
    
        margin-block-start: 0;
    }
    .link-btn {
        margin-block-start: 0.5rem;
    }
} 


@media only screen and (min-width: 800px){

    .card-container {
        width : 710px;
        height: 279px;  
    }
}

@media only screen and (min-width: 992px) {
    .card-container {
    width : 635px;
    height: 283px;
    }
}