.app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header'
    'main'
    'footer';
}

.app-header {
  background-color: var(--navbar-color);
  grid-area: header;
  
}

.app-main {
  grid-area: main;
  overflow: auto;
  padding: 15px 5px 10px 5px;
  
}

.app-footer {
  grid-area: footer;
  background-color :  var(--button-background);
  padding-inline :  4rem;
  display :  grid;
  grid-template-columns :  auto auto;
  align-items :  center
}
